{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=SP24-P03-G01-1;Trusted_Connection=True"
  }
}
